# dotnet0-ui

./: .gitignore  README.md
.github/workflows/: deploy-stg.yml
dotnet-zero-engine/: App.razor  D0.cs  DllFetcher.cs  Program.cs  Startup.cs  _Imports.razor  dotnet-zero-engine.csproj  dotnet-zero-engine.sln
dotnet-zero-engine/Dto/: CompletionItemTag.cs  ConfigDto.cs  ConsoleMessageDto.cs  ConsoleMessageType.cs  FileDto.cs  FileType.cs  MonacoCommand.cs  MonacoCompletionItemDto.cs  MonacoCompletionItemInsertTextRule.cs  MonacoCompletionItemKind.cs  MonacoCompletionItemTag.cs  MonacoCompletionListDto.cs  MonacoIRange.cs  MonacoISingleEditOperation.cs  ProjectDto.cs  ProjectType.cs  ResultDto.cs  SolutionDto.cs
dotnet-zero-engine/Properties/: launchSettings.json
dotnet-zero-ui/: .firebaserc  .gitignore  angular.json  firebase.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
dotnet-zero-ui/e2e/src/: app.e2e-spec.ts
dotnet-zero-ui/src/: _imports.ts  index.html  main.ts  manifest.webmanifest  styles.scss
dotnet-zero-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
dotnet-zero-ui/src/app/console/: console.component.html  console.component.scss  console.component.ts
dotnet-zero-ui/src/app/d0-ui/: d0-ui.module.ts
dotnet-zero-ui/src/app/debug-bar/: debug-bar.component.html  debug-bar.component.scss  debug-bar.component.ts
dotnet-zero-ui/src/app/dependencies/: dependencies.component.ts
dotnet-zero-ui/src/app/dto/: config-dto.ts  console-message-dto.ts  error-severity.ts  file-dto.ts  file-type.ts  project-dto.ts  project-type.ts  result-dto.ts  solution-dto.ts  solution-item.ts  state.ts
dotnet-zero-ui/src/app/edit-area/: edit-area.component.html  edit-area.component.scss  edit-area.component.ts
dotnet-zero-ui/src/app/footer/: footer.component.html  footer.component.scss
dotnet-zero-ui/src/app/loading/: loading.component.html
dotnet-zero-ui/src/app/services/: d0.service.spec.ts  d0.service.ts  dotnet.service.ts  loader.service.ts
dotnet-zero-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
dotnet-zero-ui/src/app/solution/: solution.component.html  solution.component.scss  solution.component.ts
dotnet-zero-ui/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
